# Welcome to Finetuner!

```{include} ../README.md
:start-after: <!-- start elevator-pitch -->
:end-before: <!-- end elevator-pitch -->
```

```{include} ../README.md
:start-after: <!-- start install-instruction -->
:end-before: <!-- end install-instruction -->
```

```{include} ../README.md
:start-after: <!-- start support-pitch -->
:end-before: <!-- end support-pitch -->
```

```{toctree}
:caption: Get Started
:hidden:

get-started/how-it-works
get-started/installation
get-started/design-principles
walkthrough/index
```



```{toctree}
:caption: Finetuning Tasks
:hidden:

tasks/text-to-text
tasks/image-to-image
tasks/text-to-image
```

```{toctree}
:caption: Developer Reference
:hidden:
:maxdepth: 1

api/finetuner
```

---
{ref}`genindex` | {ref}`modindex`
