[flake8]
# E501 is too long lines - ignore as black takes care of that
# E203 is whitespace before ':' - which occurs in numpy slicing, e.g. in
#     dists[2 * i : 2 * i + 2, :]
# W503 is line break before binary operator - happens when black splits up lines
ignore = E501, E203, W503
exclude = .git,__pycache__,docs/conf.py,old,build,dist,scripts,target

# stop the build if there are Python syntax errors or undefined names
; flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics --exclude .git,__pycache__,docs/source/conf.py,old,build,dist,tests/,jina/resources/
# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
; flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics --exclude .git,__pycache__,docs/source/conf.py,old,build,dist,tests/,jina/resources/