<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="Finetuning ResNet50 on Totally Looks Like Dataset" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://finetuner.jina.ai/get-started/totally-looks-like/index.html" />
  <meta property="og:site_name" content="Finetuner 0.3.1 Documentation" />
  <meta property="og:description" content="In this tutorial, we will use Finetuner to finetune embeddings on Totally Looks Like dataset(TLL) dataset. The dataset consists of 6016 pairs of images (12032 in total). The rationale for choosing TLL dataset is it is a relatively small dataset and doesn’t require training a large network from sc..." />
  <meta property="og:image" content="https://finetuner.jina.ai/_static/banner.png" />
  <meta property="og:image:alt" content="Finetuner 0.3.1 Documentation" />
  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@JinaAI_">
<meta name="twitter:creator" content="@JinaAI_">
<meta name="description" content="Finetuner allows one to finetune any deep neural network for better embedding on search tasks.">
<meta property="og:description" content="Finetuner allows one to finetune any deep neural network for better embedding on search tasks.">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1ESRNDCK35"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1ESRNDCK35');
</script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script async defer src="https://cdn.jsdelivr.net/npm/qabot@0.2"></script>
    <link rel="index" title="Index" href="../../genindex/" /><link rel="search" title="Search" href="../../search/" /><link rel="next" title="Finetuning MLP for Fashion Image Search" href="../fashion-mnist/" /><link rel="prev" title="Finetuning MLP on Swiss Roll Dataset" href="../swiss-roll/" />

    <link rel="shortcut icon" href="../../_static/favicon.png"/><meta name="generator" content="sphinx-4.3.2, furo 2021.11.23"/>
        <title>Finetuning ResNet50 on Totally Looks Like Dataset - Finetuner 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    <link rel="stylesheet" type="text/css" href="../../_static/main.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/docbot.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: #4d4d4d;
  --color-brand-primary: #009191;
  --color-brand-content: #009191;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #FBCB67;
  --color-brand-content: #FBCB67;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
    <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
    <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
    <header class="mobile-header">
        <div class="header-left">
            <label class="nav-overlay-icon" for="__navigation">
                <div class="visually-hidden">Toggle site navigation sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-menu"></use>
                    </svg>
                </i>
            </label>
        </div>
        <div class="header-center">
            <a href="../../">
                <div class="brand">Finetuner 0.3.1 documentation</div>
            </a>
        </div>
        <div class="header-right">
            <div class="theme-toggle-container theme-toggle-header">
                <button class="theme-toggle">
                    <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                    <svg class="theme-icon-when-auto">
                        <use href="#svg-sun-half"></use>
                    </svg>
                    <svg class="theme-icon-when-dark">
                        <use href="#svg-moon"></use>
                    </svg>
                    <svg class="theme-icon-when-light">
                        <use href="#svg-sun"></use>
                    </svg>
                </button>
            </div>
            <label class="toc-overlay-icon toc-header-icon" for="__toc">
                <div class="visually-hidden">Toggle table of contents sidebar</div>
                <i class="icon">
                    <svg>
                        <use href="#svg-toc"></use>
                    </svg>
                </i>
            </label>
        </div>
    </header>
    <aside class="sidebar-drawer">
        <div class="sidebar-container">
            
            <div class="sidebar-sticky"><a class="sidebar-brand" href="../../">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/logo-light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/logo-dark.svg" alt="Dark Logo"/>
  </div>
  
  
</a>
<div class="sd-d-flex-row sd-align-major-spaced">
  <a class="github-button" href="https://github.com/jina-ai/finetuner" data-icon="octicon-star" data-show-count="true" aria-label="Star jina-ai/finetuner on GitHub" style="opacity: 0;">Star</a>
  
</div><form class="sidebar-search-container" method="get" action="../../search/" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
    <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../swiss-roll/">Finetuning MLP on Swiss Roll Dataset</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Finetuning ResNet50 on Totally Looks Like Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fashion-mnist/">Finetuning MLP for Fashion Image Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../covid-qa/">Finetuning a Transformer for Question-Answering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../celeba/">Finetuning Pretrained ResNet for Celebrity Face Search</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basics/fit/">One-liner <code class="docutils literal notranslate"><span class="pre">fit()</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../basics/data-format/">Data Format</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basics/datasets/class-dataset/">Class Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/datasets/session-dataset/">Session Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basics/datasets/unlabeled-dataset/">Unlabeled Dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/glossary/">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../components/overview/">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../components/tuner/">Tuner</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../components/tuner/loss/">Loss and Miners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../components/tuner/callbacks/">Callbacks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../components/tailor/">Tailor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../components/labeler/">Labeler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/finetuner/">finetuner package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/finetuner.labeler/">finetuner.labeler package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/finetuner.labeler.executor/">finetuner.labeler.executor module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/finetuner.tailor/">finetuner.tailor package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/finetuner.tailor.keras/">finetuner.tailor.keras package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/finetuner.tailor.paddle/">finetuner.tailor.paddle package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/finetuner.tailor.pytorch/">finetuner.tailor.pytorch package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/finetuner.tailor.base/">finetuner.tailor.base module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/finetuner.tuner/">finetuner.tuner package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/finetuner.tuner.callback/">finetuner.tuner.callback package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.callback.base/">finetuner.tuner.callback.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.callback.best_model_checkpoint/">finetuner.tuner.callback.best_model_checkpoint module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.callback.early_stopping/">finetuner.tuner.callback.early_stopping module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.callback.progress_bar/">finetuner.tuner.callback.progress_bar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.callback.training_checkpoint/">finetuner.tuner.callback.training_checkpoint module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.callback.wandb_logger/">finetuner.tuner.callback.wandb_logger module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/finetuner.tuner.dataset/">finetuner.tuner.dataset package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.dataset.base/">finetuner.tuner.dataset.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.dataset.datasets/">finetuner.tuner.dataset.datasets module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.dataset.samplers/">finetuner.tuner.dataset.samplers module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/finetuner.tuner.keras/">finetuner.tuner.keras package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.keras.data/">finetuner.tuner.keras.data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.keras.losses/">finetuner.tuner.keras.losses module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.keras.miner/">finetuner.tuner.keras.miner module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/finetuner.tuner.miner/">finetuner.tuner.miner package</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.miner.base/">finetuner.tuner.miner.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.miner.mining_strategies/">finetuner.tuner.miner.mining_strategies module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/finetuner.tuner.paddle/">finetuner.tuner.paddle package</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.paddle.datasets/">finetuner.tuner.paddle.datasets module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.paddle.losses/">finetuner.tuner.paddle.losses module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.paddle.miner/">finetuner.tuner.paddle.miner module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/finetuner.tuner.pytorch/">finetuner.tuner.pytorch package</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.pytorch.datasets/">finetuner.tuner.pytorch.datasets module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.pytorch.losses/">finetuner.tuner.pytorch.losses module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../api/finetuner.tuner.pytorch.miner/">finetuner.tuner.pytorch.miner module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api/finetuner.tuner.base/">finetuner.tuner.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/finetuner.tuner.evaluation/">finetuner.tuner.evaluation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/finetuner.tuner.state/">finetuner.tuner.state module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/finetuner.embedding/">finetuner.embedding module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/finetuner.helper/">finetuner.helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/finetuner.toydata/">finetuner.toydata module</a></li>
</ul>
</li>
</ul>

    <p class="caption" role="heading"><span class="caption-text">Ecosystem</span></p>
    <ul>
        <li class="toctree-l1">
            <a class="reference external" href="https://docs.jina.ai">
                <img class="sidebar-ecosys-logo only-light-line" src="../../_static/search-light.svg">
                <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/search-dark.svg">
                Jina</a></li>
        <li class="toctree-l1"><a class="reference external" href="https://hub.jina.ai">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/hub-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/hub-dark.svg">
            Jina Hub</a></li>
        <li class="toctree-l1"><a class="reference internal" href="#">
            <img class="sidebar-ecosys-logo only-light-line" src="../../_static/finetuner-light.svg">
            <img class="sidebar-ecosys-logo only-dark-line" src="../../_static/finetuner-dark.svg">
            Finetuner</a></li>
    </ul>
</div>
</div>
            </div>
            
        </div>
    </aside>
    <div class="main">
        <div class="content">
            <article role="main">
                <div class="content-icon-container">
                    <div class="theme-toggle-container theme-toggle-content">
                        <button class="theme-toggle">
                            <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
                            <svg class="theme-icon-when-auto">
                                <use href="#svg-sun-half"></use>
                            </svg>
                            <svg class="theme-icon-when-dark">
                                <use href="#svg-moon"></use>
                            </svg>
                            <svg class="theme-icon-when-light">
                                <use href="#svg-sun"></use>
                            </svg>
                        </button>
                    </div>
                    <label class="toc-overlay-icon toc-content-icon"
                           for="__toc">
                        <div class="visually-hidden">Toggle table of contents sidebar</div>
                        <i class="icon">
                            <svg>
                                <use href="#svg-toc"></use>
                            </svg>
                        </i>
                    </label>
                </div>
                <section class="tex2jax_ignore mathjax_ignore" id="finetuning-resnet50-on-totally-looks-like-dataset">
<h1>Finetuning ResNet50 on Totally Looks Like Dataset<a class="headerlink" href="#finetuning-resnet50-on-totally-looks-like-dataset" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we will use Finetuner to finetune embeddings on <a class="reference external" href="https://sites.google.com/view/totally-looks-like-dataset">Totally Looks Like dataset</a> (TLL) dataset.
The dataset consists of 6016 pairs of images (12032 in total).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Totally-Looks-Like is a dataset and benchmark challenging machine-learned representations to reproduce human perception of image similarity. As shown below, each image patch in the left has a corresponded similar image patch in the right.</p>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/overview.png"><img alt="../../_images/overview.png" src="../../_images/overview.png" style="width: 70%;"/></a>
</figure>
<p>The rationale for choosing TLL dataset is</p>
<ul class="simple">
<li><p>it is a relatively small dataset and doesn’t require training a large network from scratch. So we train only part of the ResNet-50 by freezing layers.</p></li>
<li><p>it consists of pairs of images that can be formed as positive pairs (same classes). A random image can be considered as a negative pair. We construct <code class="docutils literal notranslate"><span class="pre">triplet</span></code> and use the <code class="docutils literal notranslate"><span class="pre">TripletLoss</span></code>.</p></li>
</ul>
<p>After fine-tuning, the distance between positive pairs is expected to be pulled closer, while the distance between positive and negative pairs is expected to be pushed away.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/result.png"><img alt="../../_images/result.png" src="../../_images/result.png" style="width: 70%;"/></a>
</figure>
<section id="data-preparation">
<h2>Data preparation<a class="headerlink" href="#data-preparation" title="Permalink to this headline">¶</a></h2>
<p>We will download <code class="docutils literal notranslate"><span class="pre">left.zip</span></code> and <code class="docutils literal notranslate"><span class="pre">right.zip</span></code>, as stated before,
each of them consists of 6016 images which can be formed into pairs based on the same file name.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install gdown
pip install finetuner
pip install torchvision

gdown https://drive.google.com/uc?id<span class="o">=</span>1jvkbTr_giSP3Ru8OwGNCg6B4PvVbcO34
gdown https://drive.google.com/uc?id<span class="o">=</span>1EzBZUb_mh_Dp_FKD0P4XiYYSd0QBH5zW

unzip left.zip
unzip right.zip
</pre></div>
</div>
<p>Afterward, we load all images from unzipped <code class="docutils literal notranslate"><span class="pre">left</span></code> and <code class="docutils literal notranslate"><span class="pre">right</span></code> folders and turn them into sorted order as jina <code class="docutils literal notranslate"><span class="pre">DocumentArray</span></code>.
80% of the dataset will be used to train the machine learning model.
While 20% of the dataset will be used to evaluate the quality of embeddings on the search task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docarray</span> <span class="kn">import</span> <span class="n">DocumentArray</span>

<span class="n">left_da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="o">.</span><span class="n">from_files</span><span class="p">(</span><span class="s1">'left/*.jpg'</span><span class="p">)</span>
<span class="n">right_da</span> <span class="o">=</span> <span class="n">DocumentArray</span><span class="o">.</span><span class="n">from_files</span><span class="p">(</span><span class="s1">'right/*.jpg'</span><span class="p">)</span>
<span class="c1"># we use 80% for training machine learning model.</span>
<span class="n">left_da</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">uri</span><span class="p">)</span>
<span class="n">right_da</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">uri</span><span class="p">)</span>

<span class="n">ratio</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">train_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ratio</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_da</span><span class="p">))</span>

<span class="n">train_da</span> <span class="o">=</span> <span class="n">left_da</span><span class="p">[:</span><span class="n">train_size</span><span class="p">]</span> <span class="o">+</span> <span class="n">right_da</span><span class="p">[:</span><span class="n">train_size</span><span class="p">]</span>
</pre></div>
</div>
<section id="preparing-training-data">
<h3>Preparing training data<a class="headerlink" href="#preparing-training-data" title="Permalink to this headline">¶</a></h3>
<p>After loading data into jina <code class="docutils literal notranslate"><span class="pre">DocumentArray</span></code>, we can prepare documents for training.
Finetuner will do the most challenging work for you, all you need to do is to:</p>
<ol class="simple">
<li><p>Assign a label into each <code class="docutils literal notranslate"><span class="pre">Document</span></code> named <code class="docutils literal notranslate"><span class="pre">finetuner_label</span></code> as its class name.</p></li>
<li><p>Perform pre-processing for the document. In this case, we load the image from URI, normalize the image and reshape the image from <code class="docutils literal notranslate"><span class="pre">H,</span> <span class="pre">W,</span> <span class="pre">C</span></code> to <code class="docutils literal notranslate"><span class="pre">C,</span> <span class="pre">H</span> <span class="pre">W</span></code> will <code class="docutils literal notranslate"><span class="pre">C</span></code> is the color channel of the image.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">assign_label_and_preprocess</span><span class="p">(</span><span class="n">doc</span><span class="p">):</span>
    <span class="n">doc</span><span class="o">.</span><span class="n">tags</span><span class="p">[</span><span class="s1">'finetuner_label'</span><span class="p">]</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'/'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">doc</span><span class="o">.</span><span class="n">load_uri_to_image_blob</span><span class="p">()</span><span class="o">.</span><span class="n">set_image_blob_normalization</span><span class="p">()</span><span class="o">.</span><span class="n">set_image_blob_channel_axis</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">train_da</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">assign_label_and_preprocess</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="choosing-the-base-model">
<h2>Choosing the base model<a class="headerlink" href="#choosing-the-base-model" title="Permalink to this headline">¶</a></h2>
<p>We create a pre-trained ResNet-50 model from torchvision, and since we want to learn a better <code class="docutils literal notranslate"><span class="pre">embedding</span></code>,
the first thing is to see which layer is suitable for use as an <code class="docutils literal notranslate"><span class="pre">embedding</span> <span class="pre">layer</span></code>.
You can call <code class="docutils literal notranslate"><span class="pre">finetuner.display(model,</span> <span class="pre">input_size)</span></code> to plot the model architecture.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">finetuner</span> <span class="k">as</span> <span class="nn">ft</span>
<span class="kn">import</span> <span class="nn">torchvision</span>

<span class="n">resnet</span> <span class="o">=</span> <span class="n">torchvision</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">resnet50</span><span class="p">(</span><span class="n">pretrained</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ft</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">resnet</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span>
</pre></div>
</div>
<p>You can get more information in <a class="reference external" href="https://finetuner.jina.ai/components/tailor/">Tailor docs</a>.
Since the model is pre-trained on ImageNet on a classification task, so the output <code class="docutils literal notranslate"><span class="pre">fc</span></code> layer should <strong>not</strong> be considered as <code class="docutils literal notranslate"><span class="pre">embedding</span> <span class="pre">layer</span></code>.
We can use the pooling layer <code class="docutils literal notranslate"><span class="pre">adaptiveavgpool2d_173</span></code> as the output of the <a class="reference internal" href="../../basics/glossary/#term-Embedding-model"><span class="xref std std-term">embedding model</span></a>.
This layer generates a 2048 dimensional dense embedding as output.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Selecting an appropriate embedding layer is non-trivial.
In general, you have to remove the task-specific top from the pre-trained model.</p>
</div>
</section>
<section id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h2>
<p>Model training is straitforward in finetuner.
You’ll need to config several hyperparameters,
plugin your model and training set, that’s it.</p>
<p>The script below demonstrates how to combine <a class="reference internal" href="../../basics/glossary/#term-Tailor"><span class="xref std std-term">Tailor</span></a> + <a class="reference internal" href="../../basics/glossary/#term-Tuner"><span class="xref std std-term">Tuner</span></a> interface for model fine-tuning.
The parameter above <code class="docutils literal notranslate"><span class="pre">to_embedding_model=True</span></code> are <a class="reference internal" href="../../basics/glossary/#term-Tuner"><span class="xref std std-term">Tuner</span></a> parameters, the rest are <a class="reference internal" href="../../basics/glossary/#term-Tailor"><span class="xref std std-term">Tailor</span></a> parameters.</p>
<p>We save the returned <a class="reference internal" href="../../basics/glossary/#term-Embedding-model"><span class="xref std std-term">embedding model</span></a> as <code class="docutils literal notranslate"><span class="pre">tuned_model</span></code>,
given an input image, at inference time, this model generates a <em>representation</em> of the image (2048 dimensional vectors).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">finetuner</span> <span class="k">as</span> <span class="nn">ft</span>
<span class="kn">from</span> <span class="nn">finetuner.tuner.pytorch.losses</span> <span class="kn">import</span> <span class="n">TripletLoss</span>
<span class="kn">from</span> <span class="nn">finetuner.tuner.pytorch.miner</span> <span class="kn">import</span> <span class="n">TripletEasyHardMiner</span>


<span class="n">tuned_model</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">resnet</span><span class="p">,</span>
    <span class="n">train_data</span><span class="o">=</span><span class="n">train_da</span><span class="p">,</span>
    <span class="n">epochs</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
    <span class="n">loss</span><span class="o">=</span><span class="n">TripletLoss</span><span class="p">(</span><span class="n">miner</span><span class="o">=</span><span class="n">TripletEasyHardMiner</span><span class="p">(</span><span class="n">neg_strategy</span><span class="o">=</span><span class="s1">'hard'</span><span class="p">),</span> <span class="n">margin</span><span class="o">=</span><span class="mf">0.3</span><span class="p">),</span> 
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="s1">'cuda'</span><span class="p">,</span>
    <span class="n">to_embedding_model</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">input_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span>
    <span class="n">layer_name</span><span class="o">=</span><span class="s1">'adaptiveavgpool2d_173'</span><span class="p">,</span>
    <span class="n">num_items_per_class</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">freeze</span><span class="o">=</span><span class="p">[</span><span class="s1">'conv2d_1'</span><span class="p">,</span> <span class="s1">'batchnorm2d_2'</span><span class="p">,</span> <span class="s1">'conv2d_5'</span><span class="p">,</span> <span class="s1">'batchnorm2d_6'</span><span class="p">,</span> <span class="s1">'conv2d_8'</span><span class="p">,</span> <span class="s1">'batchnorm2d_9'</span><span class="p">,</span> <span class="s1">'conv2d_11'</span><span class="p">,</span> <span class="s1">'batchnorm2d_12'</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>But how does it work?:</p>
<ol class="simple">
<li><p>Finetuner will “look into” your labels defined in the <code class="docutils literal notranslate"><span class="pre">tag</span></code> of the jina <code class="docutils literal notranslate"><span class="pre">Document</span></code>, and find the positive sample and find a hard-negative (as we use <code class="docutils literal notranslate"><span class="pre">neg_strategy='hard''</span></code>) sample as triplets.</p></li>
<li><p>Finetuner try to optimize the <code class="docutils literal notranslate"><span class="pre">TripletLoss</span></code>, aiming at pulling documents with the same classes closer, while pushing documents with different class away.</p></li>
</ol>
<p><img alt="metric_learning" src="../../_images/metric_learning.png"/></p>
</section>
<section id="evaluating-the-embedding-quality">
<h2>Evaluating the embedding quality<a class="headerlink" href="#evaluating-the-embedding-quality" title="Permalink to this headline">¶</a></h2>
<p>We’ll use <strong>hit@10</strong> to measure the quality of the representation on the search task.
<strong>hit@10</strong> means for all the test data, how likely the positive <code class="docutils literal notranslate"><span class="pre">match</span></code> ranked within the top 10 matches with respect to the <code class="docutils literal notranslate"><span class="pre">query</span></code> Document.</p>
<p>Remind that we have the <code class="docutils literal notranslate"><span class="pre">train_da</span></code> ready, now we need to perform the same preprocessing on test DocumentArray:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">preprocess</span><span class="p">(</span><span class="n">doc</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">doc</span><span class="o">.</span><span class="n">load_uri_to_image_blob</span><span class="p">()</span><span class="o">.</span><span class="n">set_image_blob_normalization</span><span class="p">()</span><span class="o">.</span><span class="n">set_image_blob_channel_axis</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">test_left_da</span> <span class="o">=</span> <span class="n">left_da</span><span class="p">[</span><span class="n">train_size</span><span class="p">:]</span>
<span class="n">test_right_da</span> <span class="o">=</span> <span class="n">right_da</span><span class="p">[</span><span class="n">train_size</span><span class="p">:]</span>

<span class="n">test_left_da</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">preprocess</span><span class="p">)</span>
<span class="n">test_right_da</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">preprocess</span><span class="p">)</span>
</pre></div>
</div>
<p>And we create embeddings on our test set using the fine-tuned model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># use finetuned model to create embeddings， only test data</span>
<span class="n">test_left_da</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="n">tuned_model</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">'cuda'</span><span class="p">)</span>
<span class="n">test_right_da</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="n">tuned_model</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s1">'cuda'</span><span class="p">)</span>
</pre></div>
</div>
<p>Last but not least,
we match <code class="docutils literal notranslate"><span class="pre">test_left_da</span></code> against <code class="docutils literal notranslate"><span class="pre">test_right_da</span></code>.</p>
<p>You can consider <code class="docutils literal notranslate"><span class="pre">test_left_da</span></code> as user queries, while <code class="docutils literal notranslate"><span class="pre">test_right_da</span></code> is our indexed document collection.
For each <code class="docutils literal notranslate"><span class="pre">test_left_da</span></code>, <code class="docutils literal notranslate"><span class="pre">match</span></code> function will find top-10 nearest embeddings in <code class="docutils literal notranslate"><span class="pre">test_right_da</span></code>.
And we evaluate result with <strong>hit@10</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">test_left_da</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">test_right_da</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">hit_rate</span><span class="p">(</span><span class="n">da</span><span class="p">,</span> <span class="n">topk</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">hit</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">da</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">matches</span><span class="p">[:</span><span class="n">topk</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'/'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">m</span><span class="o">.</span><span class="n">uri</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'/'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">hit</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">hit</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">da</span><span class="p">)</span>


<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'hit@</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s1">:  finetuned: </span><span class="si">{</span><span class="n">hit_rate</span><span class="p">(</span><span class="n">test_left_da</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>
</div>
<p>Compare fine-tuned model and pre-trained model,
how much performance gain we get?
We conducted an experiment using pre-trained ResNet50 on ImageNet, by chopping off the last classification layer,
the rest of the model serves as a feature extractor.</p>
<p>The result is demonstrated in the table below:</p>
<div class="table-wrapper"><table border="1" class="docutils">
<thead>
<tr>
<th>hit@k</th>
<th>pre-trained</th>
<th>fine-tuned</th>
</tr>
</thead>
<tbody>
<tr>
<td>hit@1</td>
<td>0.068</td>
<td>0.122</td>
</tr>
<tr>
<td>hit@5</td>
<td>0.142</td>
<td>0.230</td>
</tr>
<tr>
<td>hit@10</td>
<td>0.183</td>
<td>0.301</td>
</tr>
</tbody>
</table></div>
<p>Now let’s look at some results that Finetuned model did good and pretrained ResNet50 did bad.</p>
<figure class="align-default">
<img alt="../../_images/result-final1.png" src="../../_images/result-final1.png"/>
</figure>
<figure class="align-default">
<img alt="../../_images/result-final2.png" src="../../_images/result-final2.png"/>
</figure>
<p>Here are some results in reverse: i.e. pretrained ResNet did “good” but Finetuned did “wrong”.</p>
<figure class="align-default">
<img alt="../../_images/result-final3.png" src="../../_images/result-final3.png"/>
</figure>
</section>
</section>

            </article>
            <footer>
                
                <div class="related-pages">
                    <a class="next-page" href="../fashion-mnist/">
                        <div class="page-info">
                            <div class="context">
                                <span>Next</span>
                            </div>
                            <div class="title">Finetuning MLP for Fashion Image Search</div>
                        </div>
                        <svg>
                            <use href="#svg-arrow-right"></use>
                        </svg>
                    </a>
                    <a class="prev-page" href="../swiss-roll/">
                        <svg>
                            <use href="#svg-arrow-right"></use>
                        </svg>
                        <div class="page-info">
                            <div class="context">
                                <span>Previous</span>
                            </div>
                            
                            <div class="title">Finetuning MLP on Swiss Roll Dataset</div>
                            
                        </div>
                    </a>
                </div>

                <div class="related-information sd-d-inline-flex">
                    <a href="https://jina.ai">Copyright &#169; Jina AI Limited. All rights reserved.</a>
                    Last updated on Dec 23, 2021.
                    <div class="social-btns">
                    <a class='social-btn' href="https://github.com/jina-ai/jina/" target="_blank"> <i class="fab fa-github"></i></a>
                    <a class='social-btn' href="https://slack.jina.ai" target="_blank"> <i class="fab fa-slack"></i></a>
                    <a class='social-btn' href="https://youtube.com/c/jina-ai" target="_blank"> <i class="fab fa-youtube"></i></a>
                    <a class='social-btn' href="https://twitter.com/JinaAI_" target="_blank"> <i class="fab fa-twitter"></i></a>
                    <a class='social-btn' href="https://www.linkedin.com/company/jinaai/" target="_blank"> <i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
            </footer>
        </div>
        <aside class="toc-drawer">
            

            <div class="toc-sticky toc-scroll">
                
                <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
                </div>
                <div class="toc-tree-container">
                    <div class="toc-tree">
                        <ul>
<li><a class="reference internal" href="#">Finetuning ResNet50 on Totally Looks Like Dataset</a><ul>
<li><a class="reference internal" href="#data-preparation">Data preparation</a><ul>
<li><a class="reference internal" href="#preparing-training-data">Preparing training data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#choosing-the-base-model">Choosing the base model</a></li>
<li><a class="reference internal" href="#training">Training</a></li>
<li><a class="reference internal" href="#evaluating-the-embedding-quality">Evaluating the embedding quality</a></li>
</ul>
</li>
</ul>

                    </div>
                </div>
                
                <qa-bot
                    style="position: fixed; width: 15em"
                    theme="follow"
                >
                    <dt>You can ask questions about our docs. Try:</dt>
                    <dd>What is Tailor?</dd>
                    <dd>How can I freeze layers?</dd>
                    <dd>What is the input data format for finetuner?</dd>
                </qa-bot>
            </div>

            
        </aside>

    </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() { 
            document.querySelector("qa-bot").setAttribute("server", "https://finetuner-docsbot.jina.ai");
        });
        </script>
    </body>
</html>